XMAS :: Days Left
==============================
Berechnet die Tage bis Weihnachten
Calculates the days until XMAS

 * @author   Roman Zenner, PHP Magazin
 * @author   angepasst auf OXID 4.7.5 Peter Wiedeking
 * @author   Template-Block by eComStyle.de 

This Example is copied from PHP Magazin and testet on OXID 4.7.5
http://phpmagazin.de/Module-f%C3%BCr-PHP-basierte-E-Commerce-Systeme-schreiben-4489.html

Installation
============
1.    Copy "copy_this" to OXID Directory

2.    Activate the module in the OXID Admin GUI (Erweiterungen=>Module=><XMAS> => activate!)
	
3.    Delete the TMP Directory

================================================================================================
=> The change will be on the Product Detail Page (between Shortdescription and Price.)
